{
  "name": "prompt-vault",
  "version": "3.13.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "build": "vite build",
    "build:pages": "vite build --mode pages",
    "deploy:pages": "npm run build:pages && node scripts/deploy-pages.mjs",
    "start": "NODE_ENV=production node --env-file=.env server.js",
    "inspect": "node scripts/inspect.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.21.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "vite": "^5.4.0"
  }
}
